<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glosario español latinoamericano</title>
  <link rel="stylesheet" href="../assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
  <script defer src="../assets/all.js"></script>
</head>
<body>
    <div >
      <a class="title" href="../index.html">
        <h1>Glosario de español neutro</h1>
        <img class="logo" src="../assets/logo-ctpcba.png" alt="">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../alimentos/index.html">Alimentos <i class="fas fa-utensils"></i></a></li>
          <li><a href="../oficios-profesiones/index.html">Oficios y profesiones <i class="fas fa-wrench"></i></a></li>
          <li><a href="../hogar/index.html">Hogar <i class="fas fa-home"></i></a></li>
          <li><a class="active">Ropa y accesorios <i class="fas fa-tshirt"></i></a></li>
        </ul>
      </nav>
      <section>
        <form class="search-form">
          <input type="text" class="search" placeholder="Buscar término" value="">
        </form>
        <table id="results"></table> 
      </section>
  <script>
  var palabras = [
  {
    "ingles": "bathing costume / suit",
    "español": "traje de baño"
    },
    {
    "ingles": "swimming costume / trunks / swimsuit",
    "español": "traje de baño"
    },
    {
    "ingles": "boot",
    "español": "bota"
    },
    {
    "ingles": "boxer / midway briefs",
    "español": "calzoncillo"
    },
    {
    "ingles": "jockey shorts / shorts / underpants / undershorts / Y-fronts",
    "español": "calzoncillo"
    },
    {
    "ingles": "bra",
    "español": "sostén"
    },
    {
    "ingles": "cap",
    "español": "gorra"
    },
    {
    "ingles": "case / suitcase",
    "español": "maleta"
    },
    {
    "ingles": "coat",
    "español": "abrigo"
    },
    {
    "ingles": "contact lens",
    "español": "lente de contacto"
    },
    {
    "ingles": "cufflink",
    "español": "gemelo"
    },
    {
    "ingles": "dress",
    "español": "vestido"
    },
    {
    "ingles": "dummy / pacifier",
    "español": "chupete / chupón"
    },
    {
    "ingles": "earring",
    "español": "arete"
    },
    {
    "ingles": "glove",
    "español": "guante"
    },
    {
    "ingles": "hat",
    "español": "sombrero"
    },
    {
      "ingles": "jacket",
      "español": "chaqueta"
    },
    {
    "ingles": "knicker / panties",
    "español": "calzón (calzones)"
    },
    {
    "ingles": "sandal",
    "español": "sandalia"
    },
    {
    "ingles": "skirt",
    "español": "falda"
    },
    {
    "ingles": "sneaker / trainer",
    "español": "zapatilla"
    },
    {
    "ingles": "T-shirt",
    "español": "camiseta"
    } 
]</script>
<script src="../glosario.js"></script>
  </body>
</html>