<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Glosario español neutro</title>
  <link rel="stylesheet" href="../assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
  <script defer src="../assets/all.js"></script>
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <div >
      <a class="title" href="../">
        <h1>Glosario de español neutro</h1>
        <img class="logo" src="../assets/logo-ctpcba.png" alt="">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../">Inicio</a></li>
          <li><a href="../alimentos/">Alimentos <i class="fas fa-utensils"></i></a></li>
          <li><a href="../oficios-profesiones/">Oficios y profesiones <i class="fas fa-wrench"></i></a></li>
          <li><a href="../hogar/">Hogar <i class="fas fa-home"></i></a></li>
          <li><a class="active">Ropa y accesorios <i class="fas fa-tshirt"></i></a></li>
        </ul>
      </nav>
      <section>
        <form class="search-form">
          <input type="text" class="search" placeholder="Buscar término" value="">
        </form>
        <table id="results"></table> 
      </section>
  <script>
  var palabras = [
  {
    "ingles": "bathing costume, suit",
    "neutro": "traje de baño",
    "variaciones" : "bañador, malla, trajebaño, vestido de baño"
    },
    {
    "ingles": "swimming costume, trunks, swimsuit",
    "neutro": "traje de baño",
    "variaciones" : "bañador, malla, trajebaño, vestido de baño"
    },
    {
    "ingles": "boot",
    "neutro": "bota",
    "variaciones" : ""
    },
    {
    "ingles": "boxer, midway briefs",
    "neutro": "calzoncillo",
    "variaciones" : "calzón, interior"
    },
    {
    "ingles": "jockey shorts, shorts, underpants, undershorts, Y-fronts",
    "neutro": "calzoncillo",
    "variaciones" : "calzón, interior"
    },
    {
    "ingles": "bra",
    "neutro": "sostén",
    "variaciones" : "ajustador, brasiel, brasier, corpiño, sutién, sujetador"
    },
    {
    "ingles": "cap",
    "neutro": "gorra",
    "variaciones" : "cachucha, gorro"
    },
    {
    "ingles": "case, suitcase",
    "neutro": "maleta",
    "variaciones" : "equipaje, valija"
    },
    {
    "ingles": "coat",
    "neutro": "abrigo",
    "variaciones" : "casaca, chaqueta, saco"
    },
    {
    "ingles": "contact lens",
    "neutro": "lente de contacto",
    "variaciones" : ""
    },
    {
    "ingles": "cufflink",
    "neutro": "gemelo",
    "variaciones" : "mancuerna, mancuernilla"
    },
    {
    "ingles": "dress",
    "neutro": "vestido",
    "variaciones" : ""
    },
    {
    "ingles": "dummy, pacifier",
    "neutro": "chupete, chupón",
    "variaciones" : "bobo, chupa, chupador, chupeta, chupo, pacha, tete"
    },
    {
    "ingles": "earring",
    "neutro": "arete",
    "variaciones" : "arito, arete, arracada, candonga, topo, pendiente, zarcillo, aro"
    },
    {
    "ingles": "glove",
    "neutro": "guante",
    "variaciones" : ""
    },
    {
    "ingles": "hat",
    "neutro": "sombrero",
    "variaciones" : ""
    },
    {
      "ingles": "jacket",
      "neutro": "chaqueta",
    "variaciones" : "americana, campera, cazadora, chamarra, chaqueta"
    },
    {
    "ingles": "knicker, panties",
    "neutro": "calzón (calzones)",
    "variaciones" : "bombacha, cucos, pantaleta, panty, panties, bragas"
    },
    {
    "ingles": "sandal",
    "neutro": "sandalia",
    "variaciones" : "chala, chancla, chancleta, chola, ojota"
    },
    {
    "ingles": "skirt",
    "neutro": "falda",
    "variaciones" : "pollera"
    },
    {
    "ingles": "sneaker, trainer",
    "neutro": "zapatilla",
    "variaciones" : "bamba, (zapato de) goma, tenis, championes"
    },
    {
    "ingles": "T-shirt",
    "neutro": "camiseta",
    "variaciones" : "buzo, franela playera, suéter, polera"
    },
    {
      "ingles": "sweatshirt",
      "neutro": "sudadera",
      "variaciones": "buzo, polerón"
    } 
]</script>
<script src="../glosario.js"></script>
  </body>
</html>